.full_div_bank_transaction_page {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    width: 100vw;
    margin: 20px;
    justify-content: space-evenly;
            align-items: center;
  }
  
  select {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    padding: 0%;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 1px;
    grid-column: select;
    align-self: left;
    font-size: 0.7vw;
    width: 7vw;
    height: 3.5vh;
    border: 0.001px solid rgb(0, 0, 0);
  }
  
  input {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 1px;
    grid-column: input;
    align-self: left;
    font-size: 0.9vw;
    width: 7vw;
    height: 3.5vh;
    border: 0.001px solid red;
    border-color: #000000;
    padding: 0.2vw;
  }
  

  
  button {
    background: #e8e7eefa;
    border: #000000;
    font-size: 1vw;
    color: #ffffff;
    width: 4vw;
    height: 3.5vh;
    border-radius: 0.3vh;
    cursor: pointer;
    margin-left: 2vw;
    padding-bottom: 2px;
  }
  .CreateBankAccDiv_bank_transaction_page{
    display: flex;
    padding-bottom: 1vw;
    margin-left: 1.2vw;

  }
  .createBankAccountButton_bank_transaction_page{


    padding: 5px 5px;
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: .5vh;
    background:  #98d4ea;
    width: 6vw;
    height: 2.2vh;

    box-shadow:0 5px #1282b93d;
    border: #000000;
    font-size: 1vw;
    color: #ffffff;
    width: 4vw;
    height: 3.5vh;
    border-radius: 0.3vh;
    cursor: pointer;
    margin-left: 2vw;
    padding-bottom: 2px;


    


  }
  
  .btn_bank_transaction_page {
    width: 9vw;
    height: 3.5vh;
  }
  
  h2 {
    font-size: 2vw;
    padding-bottom: 1vw;
  }
  .row_bank_transaction_page:focus {
    outline: none;
    background: green;
  }
  /* End Utility */
  
  .first_row_div_bank_transaction_page {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2vh;
    width: 98vw;
    margin-top: 8vw;
  }
  
  .create_bank_account_header{
    padding-left: 15vw;
    font-size: 1.4vw;
  }

  .select_container_search_column2_bank_transaction_page{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
display: inline-block;
    align-self: left;
    text-align: left;
    font-size: 1vw;
    background-color: #ffffff;
    width:20vw;
    height: 5vh;
    border-color: #cac3c3;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;

  }

  .label_container_search_column2_bank_transaction_page{
    color: #00008B;
    font-weight: bold;
    font-size: 1.4vw;
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    align-self: baseline;
    text-align: right;
    width: 15vw;
    height: 4.5vh;
    margin-right: 1vw;
    line-height: 4vh;
    padding-top: 0vw;
    margin-bottom: 2vw;
    padding-right: 0.9vw;
}
  .input_container_search_column2_bank_transaction_page{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 20vw;
    height: 5vh;
    padding-top: 0.5vw;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    
  }

@keyframes fadeIn {

    5% {
      visibility: hidden;
      opacity: .05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
      
      
    }
    10% {
      visibility: visible;
      opacity: .1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: .15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: .2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    } 

    25% {
      visibility: hidden;
      opacity: .25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: .3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: .35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: .4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    } 
    45% {
      visibility: hidden;
      opacity: .45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: .5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: .55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: .6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    } 
    65% {
      visibility: visible;
      opacity: .65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    } 
    70% {
      visibility: hidden;
      opacity: .7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: .75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: .8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: .85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    } 
    90% {
      visibility: visible;
      opacity: .9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: .95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    } 
  }

  
  
  /* First Search field Start */
  .container_search_column2_bank_transaction_page {
    /* flex-direction: row;
    align-items: center; */
    padding: 3vw;
    border-radius: 0.5vw;
    padding: 1vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    /* padding-left: 13vw; */
    margin-left: 3vw;
    padding-top: 8vh;
    column-gap: 1vw;
    width: 48vw;
    height: 49vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;
    padding-left: 7vw;
    margin-left: -8vw;
    padding-top: 4.5vh;

  }

  .container_search_column3_bank_transaction_page {
     padding: 1vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    column-gap: 1vw;
    width: 36vw;
    height: 44.5vh;
    animation-name: transition_from_right_to_left;
    animation-duration: 1s;
    padding-left: 4vw;
    margin-left: -8vw;
    padding-top: 5vh;
    
  }

  .save_btn_bank_transaction_page{
    padding: 6px 7px;
    font-size: 1vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #045faa;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6.5vw;
    height: 3.6vh;
    margin-left: 21.5vw;

  }
  .label_container_search_column3_bank_transaction_page{
    color: black;
    font-weight: bold;
    font-size: 1.2vw;
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    align-self: baseline;
    text-align: center;
    width: 15vw;
    height: 3.5vh;
    margin-right: 1vw;
    line-height: 3vh;
    padding-top: 0vw;
    margin-bottom: 1vw;
    text-align: right; 
    padding-right: 1vw;
  }
  .select_container_search_column3_bank_transaction_page{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1vw;
    background-color: #ffffff;
    width: 12vw;
    height: 4vh;
    border-color: #cac3c3;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;
    padding-top: 0.2vw;
  }

  .input_container_search_column3_bank_transaction_page{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1.3vw;
    background-color: #ffffff;
    width: 12vw;
    height: 4vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    padding-top: 0.4vw;
  }

@keyframes fadeIn {

    5% {
      visibility: hidden;
      opacity: .05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
      
      
    }
    10% {
      visibility: visible;
      opacity: .1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: .15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: .2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    } 

    25% {
      visibility: hidden;
      opacity: .25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: .3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: .35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: .4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    } 
    45% {
      visibility: hidden;
      opacity: .45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: .5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: .55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: .6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    } 
    65% {
      visibility: visible;
      opacity: .65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    } 
    70% {
      visibility: hidden;
      opacity: .7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: .75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: .8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: .85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    } 
    90% {
      visibility: visible;
      opacity: .9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: .95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    } 
  }

  .field1_bank_transaction_page{
    display: flex;
    /* flex-direction: row; */
/* justify-content: space-between; */
    align-items: center;
    }

    .field3_bank_transaction_page {
        display: flex;
        align-items: center;
    } 
 

  
  


  
  /* table design End */
  

  .container_update_view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

  }
  .container_update_view .btn {
    width: 9vw;
    height: 8vh;
  }
  .input-field{
    padding-bottom: 0.7vw;
    width: max-content;
  }
  .save-btn{
    margin-left: 5vw;
  }


  @keyframes transition_from_left_to_right {
    0% {
      transform: translateX(-10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }
  @keyframes transition_from_right_to_left {
    0% {
      transform: translateX(10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }