.full_div_expense_report {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    width: 100vw;
    height: 93.3vh;
    overflow: hidden;
  }
  .first_row_div_expense_report {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-evenly; */
    margin-left: 1vw;
    margin-right: 2vw;
    margin-top: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 2vw;
    column-gap: 2vw;
    width: 96vw;
    height: 20vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;
  }
  
  .second_row_div_expense_report {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 0vw;
    display: flex;
    flex-direction: row;
    margin-left: 1vw;
    padding-top: 1vh;
    column-gap: 1vw;
    width: 96vw;
    height: 42vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;
  }
  
  .third_row_div_expense_report {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 1vw;
    display: flex;
    flex-direction: row;
    margin-left: 1vw;
    padding-top: 1vh;
    column-gap: 1vw;
    width: 96vw;
    height: 28vh;
  }
  
  .select_field_expense_report {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: select;
    align-self: left;
    font-size: 0.7vw;
    background-color: #ffffff;
    width: 7vw;
    height: 3.2vh;
    border-color: #cac3c3;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
  }
  
  .input_field_for_expense_report {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 0.7vw;
    background-color: #ffffff;
    width: 7vw;
    height: 3.2vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
  }
  
  .label_field_expense_report {
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    /* padding-top: 0.7vh; */
    align-self: baseline;
    text-align: center;
    font-size: 0.8vw;
    font-weight: bold;
    width: 9vw;
    height: 3vh;
    padding-right: 1vw;
  }
  
  .button_field_expense_report {
    padding: 5px 5px;
    font-size: 0.8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    margin-left: 1vw;
  
    background-color: #04aa6d;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.2vh;
  }
  /* Custom search field */
  .two_way_date_expense_report_search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .two_date_search {
    display: flex;
    flex-direction: column;
  }
  .container_search_column1_expense_report {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .input-field_expense_report {
    display: flex;
    flex-direction: row;
    padding-bottom: 0.8vw;
  }
  
  .container_search_column2_expense_report {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  /* Table style */
  .table_wrapper_expense_report {
    max-height: 300px;
    overflow-y: scroll;
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 2vh;
    transition: 0.5s;
    padding-top: 0vh;
    column-gap: 1vw;
    width: 100vw;
    height: 38vh;
    font-size: 1vw;
    margin-left: 1vw;
  }
  
  .table_div_expense_report {
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 2vh;
    transition: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-left: 2vw;
    column-gap: 1vw;
  }
  
  th {
    position: sticky;
    top: 0;
    border-radius: 3px;
    background: #433b69;
    color: #cac3c3;
    width: 100vw;
  }
  
  td {
    text-align: center;
  }
  
  .row:focus {
    outline: none;
    background: green;
  }

  .rotating_lines_expense_report_page{
    text-align: center;
    padding-top: 4vw;
  }

  .row_sale_expense_report_page:focus{
    background-color: #04AA6D;
outline: none;
  }
  
  /* Container view and update */
  
  .container_view_update_expense_report {
    /* box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821); */
    border-radius: 2vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
    padding-top: 0vh;
    column-gap: 1vw;
    width: 93vw;
    height: 26vh;
    animation-name: effectButtom;
    animation-duration: 1s;
  }
  .container_view_expense_report {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    /* padding-left: 1vw; */
    display: flex;
    flex-direction: row;
    padding-top: 1vh;
    justify-content: center;
    align-items: center;
    column-gap: 1vw;
    width: 92vw;
    height: 6vh;
  }
  .container_update_expense_report {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* justify-content: center; */
    align-items: center;
    padding-right: 2vh;
    column-gap: 1vw;
    width: 92vw;
    height: 20vh;
  }
  
  h4 {
    padding-left: 1vw;
    font-size: 20px;
  }
  /* animatin */
  
  @keyframes effectButtom {
    0% {
      opacity: 0;
      transform: translateX(10vw);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    5% {
      visibility: hidden;
      opacity: 0.05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
    }
    10% {
      visibility: visible;
      opacity: 0.1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: 0.15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: 0.2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    }
  
    25% {
      visibility: hidden;
      opacity: 0.25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: 0.3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: 0.35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: 0.4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    }
    45% {
      visibility: hidden;
      opacity: 0.45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: 0.5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: 0.55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: 0.6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    }
    65% {
      visibility: visible;
      opacity: 0.65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    }
    70% {
      visibility: hidden;
      opacity: 0.7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: 0.75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: 0.8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: 0.85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    }
    90% {
      visibility: visible;
      opacity: 0.9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: 0.95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    }
  }
  