.full_div_login_page {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 100vw;
  height: 93.3vh;
  overflow: hidden;
}

.social_container_login {
  margin: 13px 0;
  margin-left: 5.5vw;
  margin-top: -1.1vw;
}

.custom_login_input {
  margin-right: 5vw;
}
.custom_login_input{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-left: 3vw;
  font-weight: bold;
  /* font-size: 1vw; */
}
.header_login{
  font-size: 2.5vw;
    padding-bottom: 1vw;
    margin-right: 2vw;
}

.p_login{
  font-size: 1.4vw;
  text-align: center;
  margin-bottom: 30px;
  color: #777;
}

.input_login{
 
  box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
  border-radius: 3px;
  font-size: .7vw;
  background-color: #ffffff;
  width: 15.5vw;
  height: 3.9vh;
  border: 0.001px solid red;
  border-color: #b1afaf;
  animation: 3s;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  margin-bottom: 0.2vw;
  
}

.input_login_pass{
  box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
  border-radius: 3px;
  font-size: .7vw;
  background-color: #ffffff;
  width: 15.5vw;
  height: 3.9vh;
  border: 0.001px solid red;
  border-color: #b1afaf;
  animation: 3s;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
  margin-left: 0.5vw;
  margin-top: 0.2vw;
}

.button_login{
  padding: 3px 5px;
  font-size: 1.2vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #540a97;
  border: none;
  border-radius: 0.5vh;
  box-shadow: 0 5px #999;
  width: 15.6vw;
  height: 3.5vh;
  margin-left: 8.7vw;
  margin-top: 1.4vw;
}

.login_action_fields{
  margin-left: -2.7vw;
}

.label_login{
  text-align: center;
  column-gap: 1vw;
  box-shadow: none;
  font-size: 1vw;
  padding-top: 0vw;
  margin-right: 1vw; 
}

.label_login_pass{
  text-align: center;
  column-gap: 1vw;
  box-shadow: none;
  font-size: 1vw;
  padding-top: 0vw;
  margin-right: 1vw; 
}



 .social_link_login {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 3.2px;
  height: 7vh;
  width: 5vw;
}

.login_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Arial", sans-serif;
}

.login_card {
  max-width: 510px;
  height: 26vw;
  width: 40vw;
  padding: 3vh 2vw;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-top: -10vw;
  margin-left: 0.5vw;
  padding-top: 2vw;
  padding-left: 3vw;
}

.in_px_login {
  margin-right: 0.6vw;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

p {
  text-align: center;
  margin-bottom: 30px;
  color: #777;
}

.input_container_login {
  
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 2.5vw;
}

.input_container_login .input_field_login {
  width: 15vw;
  padding: 1.5vh 1.5vw;
  border: 2px solid #333;
  border-radius: 6px;
}

.login_btn {
  width: 15vw;
  background: linear-gradient(0deg, #8a61b9, #b462bb);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 80ms ease-in;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 1.5vh 1.5vw;
}

.login_btn:active {
  transform: scale(0.95);
}
.input_container_login {
  position: relative;
  margin-left: 1vw;
  padding-top: 1vw;
}
.placeholder_login {
  position: absolute;
  top: 10px;
  left: 5px;
  padding: 0px 5px;
  color: #666;
}

.input_field_login:focus {
  outline: none;
}
.input_field_login:hover + .placeholder_login {
  top: -10px;
  color: #333;
  background-color: #fff;
}

.box_otp_login {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 3vw;
}

.box_otp_login .custom_login {
  width: 10vw;
}
.login_btn_otp {
  width: 5vw;
  margin-left: 10px;
  background: linear-gradient(0deg, #478055, #56d69a);
  border: none;
  border-radius: 10px;
  font-weight: bold;
}

.login_btn_otp:active {
  transform: scale(0.95);
}

.forget-password_login {
  color: #444;
}

.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  
}


@keyframes fadeIn {

  5% {
    visibility: hidden;
    opacity: .05;
    box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
    
    
  }
  10% {
    visibility: visible;
    opacity: .1;
    box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
  }
  15% {
    visibility: visible;
    opacity: .15;
    box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
  }
  20% {
    visibility: visible;
    opacity: .2;
    box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
  } 

  25% {
    visibility: hidden;
    opacity: .25;
    box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
  }
  30% {
    visibility: visible;
    opacity: .3;
    box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
  }
  35% {
    visibility: visible;
    opacity: .35;
    box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
  }
  40% {
    visibility: visible;
    opacity: .4;
    box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
  } 
  45% {
    visibility: hidden;
    opacity: .45;
    box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
  }
  50% {
    visibility: visible;
    opacity: .5;
    box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
  }
  55% {
    visibility: visible;
    opacity: .55;
    box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
  }
  60% {
    visibility: visible;
    opacity: .6;
    box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
  } 
  65% {
    visibility: visible;
    opacity: .65;
    box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
  } 
  70% {
    visibility: hidden;
    opacity: .7;
    box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
  }
  75% {
    visibility: visible;
    opacity: .75;
    box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
  }
  80% {
    visibility: visible;
    opacity: .8;
    box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
  }
  85% {
    visibility: visible;
    opacity: .85;
    box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
  } 
  90% {
    visibility: visible;
    opacity: .9;
    box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
  }
  95% {
    visibility: visible;
    opacity: .95;
    box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
  }
  100% {
    visibility: visible;
    opacity: 1;
    box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
  } 
}