.full_div {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    width: 100vw;
    margin: 20px;
  }
  
  /* Utility */
  
  select {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 1px;
    grid-column: select;
    align-self: left;
    font-size: 0.7vw;
    width: 7vw;
    height: 3.5vh;
    border: 0.001px solid gray;
  }
  
  input {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 1px;
    grid-column: input;
    align-self: left;
    font-size: 0.9vw;
    width: 7vw;
    height: 3.5vh;
    border: 0.001px solid red;
    border-color: #cac3c3;
    padding: 0.2vw;
  }
  
  /* label {
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    padding-top: 0.7vh;
    align-self: baseline;
    text-align: center;
    font-size: 0.8vw;
    font-weight: bold;
    width: 7vw;
    height: 3vh;
    margin-right: 1vw;
  } */
  
  button {
    background: #433b69;
    border: #000000;
    font-size: 1vw;
    color: #ffffff;
    width: 4vw;
    height: 3.5vh;
    border-radius: 0.3vh;
    cursor: pointer;
    margin-left: 2vw;
  }
  
  .btn {
    width: 9vw;
    height: 3.5vh;
  }
  
  h2 {
    font-size: 2vw;
    padding-bottom: 1vw;
  }
  /* End Utility */
  
  .first_row_div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2vh;
    width: 98vw;
  }
  
  .second_row_div {
    display: flex;
    flex-direction: row;
    column-gap: 2vh;
    width: 100vw;
  }
  
  .third_row_div {
    display: flex;
    flex-direction: row;
    column-gap: 2vh;
    width: 100vw;
  }
  
  /* First Search field Start */
  
  .container_search_column1 {
    display: grid;
    row-gap: 0.3vh;
    column-gap: 1vw;
    grid-template-columns: [label] auto [input] auto [label] auto [input] auto [button] 1fr;
    grid-template-columns: auto;
    align-items: center;
    margin-left: 2vw;
  }
  /* .container_search_column1 {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 2vw;
  } */
  
  .container_search_column1 .input-field {
    display: flex;
    flex-direction: row;
    padding-bottom: 1vw;
  }
  /* First Search field End */
  
  /* Second Show All Start */
  .container_search_column2 {
    display: grid;
    row-gap: 0.3vh;
    column-gap: 1vw;
    grid-template-columns: [label] auto [input] auto [label] auto [input] auto [button] 1fr;
    grid-template-columns: auto;
    align-items: center;
    margin-right: 1vw;
  }
  
  .container_search_column2 .input-field {
    display: flex;
    flex-direction: row;
    padding-bottom: 1vw;
  }
  
  .container_search_column3 {
    display: grid;
    row-gap: 0.3vh;
    column-gap: 1vw;
    grid-template-columns: [label] auto [input] auto [label] auto [input] auto [button] 1fr;
    grid-template-columns: auto;
    align-items: center;
    margin-right: 1vw;
  }
  
  .container_search_column3 .input-field {
    display: flex;
    flex-direction: row;
    padding-bottom: 1vw;
    position: relative;
  }
  
  .container_search_column3 .input-field .btn {
    width: 7vw;
    position: absolute;
    top: -1vw;
    left: 12vw;
  }
  
  .container_search_column4 {
    display: grid;
    row-gap: 0.3vh;
    column-gap: 1vw;
    grid-template-columns: [button] 1fr;
    grid-template-columns: auto;
    align-items: center;
    margin-right: 1vw;
  }
  .container_search_column4 .input-field {
    display: flex;
    flex-direction: row;
    padding-bottom: 1vw;
    position: relative;
  }
  
  .container_search_column4 .input-field .btn {
    width: 5vw;
    height: 3vw;
  }
  
  /* Second Show All End */
  
  /* Table design start */
  .table_div {
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 2vh;
    transition: 0.5s;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 2vh;
    padding-left: 2vw;
    column-gap: 1vw;
    width: 100vw;
    height: 45vh;
  }
  
  .table-wrapper {
    max-height: 300px;
    overflow-y: scroll;
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 2vh;
    transition: 0.5s;
    padding-top: 2vh;
    padding-left: 0.5vw;
    column-gap: 1vw;
    width: 100vw;
    height: 45vh;
    font-size: 1vw;
  }
  
  th {
    position: sticky;
    top: 0;
    border-radius: 3px;
    background: #433b69;
    color: #cac3c3;
    width: 100vw;
  }
  
  td {
    text-align: center;
  }
  
  /* table design End */
  
  /* Container view and update start */
  .container_view_update {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    padding-top: 1vh;
    column-gap: 1vw;
    width: 64vw;
    height: 42vh;
  }
  
  /* Due Payment gatway */
  
  .container_due_payment {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 2vw;
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
    margin-right: 2vw;
    padding-top: 1vh;
    column-gap: 3vw;
    width: 29vw;
    height: 42vh;
    border: 2px solid #000000;
  }
  .container_due_payment .input-field {
    display: flex;
    align-items: center;
    padding-bottom: 3px;
  }
  
  .container_due_payment .input-field input {
    width: 12.5vw;
  }
  
  .container_due_payment .input-field select {
    width: 12.5vw;
  }
  
  /* Container view start */
  .container_view {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    /* padding-left: 1vw; */
    display: flex;
    flex-direction: row;
    padding-top: 3vh;
    justify-items: center;
    align-items: center;
    column-gap: 1vw;
    width: 64vw;
    height: 15vh;
  }
  
  .container_view .input-field {
    display: flex;
    flex-direction: row;
    padding-bottom: 1vw;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  /* Container update start */
  .container_update {
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 5vw;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 3vh;
    column-gap: 1vw;
    width: 64vw;
    height: 40vh;
    border: 2px solid #000000;
  }
  
  .container_update_supplier {
    display: flex;
    flex-direction: row;
  }
  
  .container_update_column1 {
    display: flex;
    flex-direction: column;
  }
  
  .container_update_column2 {
    display: flex;
    flex-direction: column;
  }
  