/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.full_div_sale_transaction_page{
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 100vw;
  margin: 20px;
  overflow-x: hidden;
}

.first_row_div_sale_transaction_page{
  display: flex;
  flex-direction: row;
  column-gap: 13vh;
  width: 98vw;
  height:auto;
  
}
.row_sale_transaction_page:focus{
background-color: #04AA6D;
outline: none;
}
.second_row_div_sale_transaction_page{
  display: flex;
  flex-direction: row;
  column-gap: 2vh;
  width: 100vw;
  margin-bottom: 0vw;
}


.container_search_column-1_sale_transaction_page{
  
  display: grid;
  row-gap: .01vh;
  column-gap: 3vw;
  grid-template-columns: [label] auto [input] auto [button] 1fr; 
  animation-name: effectLeft;
  animation-duration: 2s;
  
}
.container_search_column-1_sale_transaction_page div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 12px;
  align-items: center;
}





.container_search_column-2_sale_transaction_page {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  padding-top: 22px;
  animation-name: effectLeft;
  animation-duration: 2s;
}





.container_search_column-3_sale_transaction_page {
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 10vw;
  display: grid;
  flex-direction: column;
  margin-top: 2vw;
  margin-left: 2vw;
  padding-top: 3vh;
  column-gap: 1vw;
  width: 30vw;
  height: 20vh;
  animation-name: transition_from_right_to_left;
  animation-duration: 1s;
}
.container_search_column-3_sale_transaction_page .button_sale_transaction_page {
  display: flex;
  flex-direction: row;
  
}

h2 {
  margin-left: 30px;
}

.last_div_sale_transaction{
  display: flex;
  justify-content: space-between;
  padding-left:0vw ;
  padding-right: 2vw;
  padding-bottom: 0vw;
  margin-right: 3vw;
  margin-left: -7vw;
}


.table_div_sale_transaction_page{
  box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
  border-radius: 2vh;
  transition: 0.5s;
  margin-left: 2vw;
  margin-right: 2vw;
  padding-top: 2vh;
  padding-left: 2vw;
  column-gap: 1vw;
  width: 100vw;
  height: 45vh;
}
.container_search_sale_transaction_page{
 box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 2vw;
  flex-direction: row;
  margin-top: 2vw;
  margin-right: 0vw;
  margin-left: 3vw;
  margin-bottom: 0vw;
  padding-top: 2vh;
  column-gap: 1vw;
  width: 54vw;
  height: 20vh;
  animation-name: transition_from_left_to_right;
  animation-duration: 1s;

}


th{
  position: sticky;
  top: 0px;
  background-color: cadetblue;
  border-radius: 3px;
  width: 100vw;
}


td{
  border: 1px solid black;
  text-align: center;
}

.table-wrapper_sale_transaction_page{
  max-height: 300px;
  overflow-y: scroll;
  box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
  border-radius: 2vh;
  transition: 0.5s;
  margin-left: 2vw;
  margin-right: 2vw;
  padding-top: 0vh;
  padding-left: .5vw;
  column-gap: 1vw;
  width: 100vw;
  height: 45vh;
  animation-name:shimmer effectBottom;
  animation-duration: 5s;

  background: #f6f7f8;
  background-image: linear-gradient(90deg, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 800px 100%;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.label_sale_tr_report_sale_transaction_page {
  box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
  border-radius: 3px;
  grid-column: label;
  padding-left: 1.5vw;
  padding-top: .7vh;
  align-self: left;
  font-size: 1vw;
  font-weight: bold;
  width: 6vw;
  height: 3.5vh;
}

.select_sale_tr_report_sale_transaction_page{
  box-shadow: 0 2px 20px 0 rgba(32, 31, 31, 0.5);
  border-radius: 3px;
  grid-column: input;
  align-self: left;
  font-size: .7vw;
  width: 10vw;
  height: 3.5vh;
  border-color: #cac3c3;
} 

.button_sale_tr_report_sale_transaction_page{
  background: #433b69;
  border: #000000;
  font-size: 1vw;
  color: #ffffff;
  width: 5vw;
  margin-left: 10px;
  height: 3.5vh;
  border-radius: .3vh;
  cursor: pointer;
}
.input_sale_tr_report_sale_transaction_page {
  box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
  border-radius: 1px;
  grid-column: input;
  align-self: left;
  font-size: .7vw;
  width: 10vw;
  height: 3.5vh;
  border: .001px solid red;
  
  border-color: #cac3c3;
  

}

@keyframes effectLeft {
  0% {
    transform: translateX(-10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes effectRight {
  0% {
    transform: translateX(10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes effectTop {
  0% {
    transform: translateY(-10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes effectBottom {
  0% {
    transform: translateY(10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

.shimmer {
  background: #f6f7f8;
  background-image: linear-gradient(90deg, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 800px 100%;
  display: inline-block;
  position: relative;
  
  /* Set up the animation */
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
}

.rotating_lines_sale_transaction_page{
  text-align: center;
  padding-top: 4vw;
}



@keyframes shimmer {
  0% {
      background-position: -800px 0;
  }
  100% {
      background-position: 800px 0;
  }
}

.nav_sale_transaction_page {
display: flex;
align-items: center;
gap: 20px; /* Space between the items */
}

.nav_sale_transaction_page input[type="radio"] {
display: none; /* Hide the default radio button */
}

.nav_sale_transaction_page label {
padding: 5px 15px; /* Padding around the text */
border: none; 
cursor: pointer;
background-color: #ddd; /* Light grey background */
border-radius: 5px; /* Rounded corners */
transition: background-color 0.3s ease;
}

/* Change the background color when a radio button is checked */
.nav_sale_transaction_page input[type="radio"]:checked + label {
background-color: #aaa; /* Darker grey background */
}

.input_sale_transaction_page{
  box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
  border-radius: 3px;
  grid-column: input;
  align-self: left;
  font-size: 0.9vw;
  background-color: #ffffff;
  width: 12vw;
  height: 4vh;
  border: .001px solid red;
  border-color: #b1afaf;
  animation: 3s;
  animation-name: fadeIn;
  animation-fill-mode:forwards ;
  visibility: hidden;
  margin-right: 1.5vw;
  
  }
   
   @keyframes fadeIn {
   
  5% {
visibility: hidden;
opacity: .05;
box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);


  }
  10% {
visibility: visible;
opacity: .1;
box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
  }
  15% {
visibility: visible;
opacity: .15;
box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
  }
  20% {
visibility: visible;
opacity: .2;
box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
  } 
   
  25% {
visibility: hidden;
opacity: .25;
box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
  }
  30% {
visibility: visible;
opacity: .3;
box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
  }
  35% {
visibility: visible;
opacity: .35;
box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
  }
  40% {
visibility: visible;
opacity: .4;
box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
  } 
  45% {
visibility: hidden;
opacity: .45;
box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
  }
  50% {
visibility: visible;
opacity: .5;
box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
  }
  55% {
visibility: visible;
opacity: .55;
box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
  }
  60% {
visibility: visible;
opacity: .6;
box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
  } 
  65% {
visibility: visible;
opacity: .65;
box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
  } 
  70% {
visibility: hidden;
opacity: .7;
box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
  }
  75% {
visibility: visible;
opacity: .75;
box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
  }
  80% {
visibility: visible;
opacity: .8;
box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
  }
  85% {
visibility: visible;
opacity: .85;
box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
  } 
  90% {
visibility: visible;
opacity: .9;
box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
  }
  95% {
visibility: visible;
opacity: .95;
box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
  }
  100% {
visibility: visible;
opacity: 1;
box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
  } }

  

  @keyframes transition_from_left_to_right {
    0% {
      transform: translateX(-10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }
  @keyframes transition_from_right_to_left {
    0% {
      transform: translateX(10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }

.button_sale_transaction_page{
  padding: 6px 8px;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: .5vh;
  box-shadow: 0 5px #999;
  width: 5vw;
  height: 3vh;
}
.show_all_button_sale_transaction_page{
  padding: 6px 10px;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: .5vh;
  box-shadow: 0 5px #999;
  width: 6vw;
  height: 4vh;
}
.customer_label_sale_transaction_page{

  font-size: 1.2vw;
  display: inline-block;
  box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
  border-radius: 3px;
  grid-column: label;
  align-self: right;
  padding-left: 0.7vw;
  width: 7vw;
  height: 3.2vh;
  padding-bottom: 2vw;
  text-align: center;
  margin-right: 1vw;

}