.full_div_service{
    display: grid;
}


.first_row_div_service{
    display: flex;
}

.customer_information_service{
    display: flex;
}

.input_customer_div_1{
    display: flex;
    width: 24vw;
    padding: 0.3vw;
}
.label_customer_id{
    width: 10.4vw;
    height: 1.9vw;
    margin-left: -0.4vw;
}
.label_service_summary_problem{
    width: 10.4vw;
    height: 1.9vw;
    margin-left: -0.4vw;
    margin-bottom: 1vw;
}

.add_to_cart_service{
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 2vw;
    flex-direction: row;
    margin-top: 2vw;
    margin-right: 0vw;
    margin-left: 3vw;
    margin-bottom: 0vw;
    padding-top: 5vh;
    column-gap: 1vw;
    width: 38vw;
    height: 19vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;
}

.permanent_customer_with_check_box{
  display: flex;
  margin-left: 12vw;
}
.checkB0x_permanentCustomer{
  margin-bottom: 1vw;
}

.customer_information_service{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 2vw;
  flex-direction: row;
  margin-top: 0.6vw;
  margin-right: 0vw;
  margin-left: 3vw;
  margin-bottom: 0vw;
  padding-top: 1vh;
  column-gap: 1vw;
  width: 54vw;
  height: 25vh;
  animation-name: transition_from_left_to_right;
  animation-duration: 1s;
}

.customer_information_service_div_2{
    padding-top: 2vw;
}

.add_cart_button_div{
    display: grid;
    padding-top: 1vw;
    padding-bottom: 3vw;
    padding-left: 1vw;
}
.button_addCart{
  text-align: center;
    font-weight: bold;
    outline: none;
    background: #98d4ea;
    box-shadow: 0 5px #1282b93d;
    border: #000000;
    font-size: 1vw;
    color: #ffffff;
    width: 5vw;
    height: 4.2vh;
    border-radius: 0.3vh;
    cursor: pointer;
    margin-left: 2vw;
    padding-bottom: 2px;
}

.button_permanent_customer{
    padding: 5px 5px; 
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4280ab;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    background-color: rgba(167, 169, 170, 0.821);
    width: 4vw;
    height: 2.9vh;
}
.header_button{
  color: blue;
  padding-left: 2.1vw;
  padding-top: 0.5vw;
}
.add_to_cart_service{
    display: flex;
}
.input_add_to_cart_service{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1vw;
    background-color: #ffffff;
    width: 11vw;
    height: 3vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    }

.input_customer{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 13vw;
    height: 3.5vh;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;

}
.select_customer_1{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1vw;
    background-color: #ffffff;
    width:13vw;
    height: 3.5vh;
    border-color: #cac3c3;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;

}

.select_customer{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1vw;
    background-color: #ffffff;
    width:7vw;
    height: 3.5vh;
    border-color: #cac3c3;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;
}

.input_customer_2{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 11vw;
    height: 3.5vh;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;
}

.second_row_div_service{
    display: flex;
}

.row_2_column_1_service{
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 2vw;
    flex-direction: row;
    margin-top: 2vw;
    margin-right: 0vw;
    margin-left: 3vw;
    margin-bottom: 0vw;
    padding-top: 5vh;
    column-gap: 1vw;
    width: 38vw;
    height: 61vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;

}

.row_2_column_2_service{
    display: grid;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 2vw;
    flex-direction: row;
    margin-top: 2vw;
    margin-right: 0vw;
    margin-left: 3vw;
    margin-bottom: 0vw;
    padding-top: 1vh;
    column-gap: 1vw;
    width: 54vw;
    height: 61vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;

}

.table_wrapper_service{
    margin-top: -2.78vw;
    margin-left: -2vw;
}

.again_new_div_summary_service{
    display: flex;
    padding-left: 9vw;
    padding-top: 1vh;
}

.reset_summary_service_button{
    padding-left: 22vw;
}

.input_service_summary{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 32vw;
    height: 3.8vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;

}

.input_service_summary_problem{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 32vw;
    height: 9.8vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
}

.button_approve_entry{
    padding: 5px 5px;
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: .5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 4.2vh;

}

.button_reset{
    padding: 5px 5px;
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4280ab;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.2vh;
}

.input_service_summary_small{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 20vw;
    height: 3.8vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
}


.service_summary_grid{
    display: flex;
    padding-bottom: 0.7vh;
}






















@keyframes fadeIn {

    5% {
      visibility: hidden;
      opacity: .05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
      
      
    }
    10% {
      visibility: visible;
      opacity: .1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: .15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: .2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    } 

    25% {
      visibility: hidden;
      opacity: .25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: .3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: .35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: .4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    } 
    45% {
      visibility: hidden;
      opacity: .45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: .5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: .55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: .6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    } 
    65% {
      visibility: visible;
      opacity: .65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    } 
    70% {
      visibility: hidden;
      opacity: .7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: .75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: .8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: .85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    } 
    90% {
      visibility: visible;
      opacity: .9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: .95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    } 
  }


