.full_div_stock_operation{
    display: grid;
}
.first_row_div_stock_operation{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 7vw;
  flex-direction: row;
  margin-top: 1vw;
  margin-right: 0vw;
  margin-left: 3vw;
  margin-bottom: 0vw;
  padding-top: 3vh;
  column-gap: 1vw;
  width: 94vw;
  height: 11vh;
  animation-name: transition_from_left_to_right;
  animation-duration: 1s;
}
.second_row_div_stock_operation{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 0vh;
  transition: 0.5s;
  padding-left: 2vw;
  flex-direction: row;
  margin-top: 1vw;
  margin-right: 0vw;
  margin-left: 3vw;
  margin-bottom: 0vw;
  padding-top: 5.5vh;
  column-gap: 1vw;
  width: 94vw;
  height: 38.5vh;
  animation-name: transition_from_right_to_left;
  animation-duration: 1s;
}.third_row_div_stock_operation{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 1.5vw;
  flex-direction: row;
  margin-top: 1vw;
  margin-right: 0vw;
  margin-left: 3vw;
  margin-bottom: 0vw;
  padding-top: 7vh;
  column-gap: 1vw;
  width: 94vw;
  height: 35vh;
  animation-name: transition_from_left_to_right;
  animation-duration: 1s;
}

.first_row_div_stock_operation{
    display: flex;
    column-gap: 16vw;
}

.search_div_stock_operation{
    column-gap: 3vw;
}

.input_search_div_stock_operation{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 13vw;
    height: 4vh;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;   
  }

.select_search_div_stock_operation{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .7vw;
    background-color: #ffffff;
    width: 13vw;
    height: 4vh;
    border: .001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode:forwards ;
    visibility: hidden;   
  }

  .button_search_div_stock_operation{
        padding: 5px 5px;
        font-size: .8vw;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: .5vh;
        box-shadow: 0 5px #999;
        width: 6vw;
        height: 2.8vh; 
  }
.button_show_all_stock_operation{
    padding: 5px 5px;
    font-size: 1.2vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 7.5vw;
    height: 4.2vh;
}


.label_search_stock_operation{
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    align-self: baseline;
    text-align: center;
    font-size: 0.8vw;
    font-weight: bold;
    width: 9vw;
    height: 3vh;
    padding-right: 1vw;
}

.table_div_stock_operation {
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 1.5vh;
    transition: 0.5s;
    column-gap: 1vw;
}
.table_wrapper_stock_operation {
    max-height: 300px;
    overflow-y: scroll;
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 2vh;
    transition: 0.5s;
    padding-top: 0vh;
    column-gap: 1vw;
    width: 94vw;
    height: 37vh;
    font-size: 1vw;
    margin-left: -2vw;
    margin-top: -3vw;
    padding-bottom: -4vw;
}

.rotating_lines_stock_operation{
    text-align: center;
    padding-top: 4vw;
}

.button_field_stock_operation{
    padding: 5px 5px;
    font-size: 0.8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    margin-left: 1vw;
    background-color: #04aa6d;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.2vh;
}

.button_field_stock_operation_excel{
  padding: 5px 5px;
  font-size: 0.8vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  margin-left: 1vw;
  background-color: #04aa6d;
  border: none;
  border-radius: 0.5vh;
  box-shadow: 0 5px #999;
  width: 6vw;
  height: 3.2vh;
  margin-top: 1vw;
}

.button_VIEW_REPORT_field_stock_operation{
  padding: 5px 5px;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  margin-left: 1vw;
  background-color: #04aa6d;
  border: none;
  border-radius: 0.5vh;
  box-shadow: 0 5px #999;
  width: 13vw;
  height: 3.2vh;
  margin-top: 9.8vh;
}

.button_VIEW_ADD_Image_field_stock_operation{
  padding: 5px 5px;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: #fff;
  margin-left: 1vw;
  background-color: #04aa6d;
  border: none;
  border-radius: 0.5vh;
  box-shadow: 0 5px #999;
  width: 13vw;
  height: 3.2vh;
  margin-top: 9.8vh;
}
.container_update_stock_operation{
    border-radius: 2vh;
    transition: 0.5s;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    width: 74vw;
    height: 29vh;
    animation-name: effectbuttom;
    animation-duration: 1s;
    padding-right: 5vw;
    margin-top: -6vw;
}

.container_update_stock{
    border-radius: 2vh;
    transition: 0.5s;
    padding-left: 1vw;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 1vw;
    width: 74vw;
    height: 29vh;
    animation-name: effectbuttom;
    animation-duration: 1s;
}

.input_field_stock{
  padding-bottom: 1vw;
}

.container_due_payment_input_field_stock{
  display: flow-root;
  column-gap: 2vw;
  padding-bottom: 5vh;
}

.container_payment_input_field_stock{
  display: flow-root;
  column-gap: 4vw;
  padding-bottom: 5vh;
}

.container_update_column1_stock{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  padding-left: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1vw;
  column-gap: 43vw;
  width: 22vw;
  height: 30vh;
  margin-top: 1.5vh;
  padding-top: 1vh;
}

.container_update_column3_stock{
  box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
  border-radius: 2vh;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1vw;
  column-gap: 43vw;
  width: 22vw;
  height: 30vh;
  margin-top: 1.5vh;
  align-items: center;
}

.label_field_stock_operation{
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    align-self: right;
    font-size: 0.7vw;
    padding-left: 0.7vw;
    width: 7vw;
    height: 3.2vh;
    font-weight: bold;
}



.input_field_stock_operation{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 0.7vw;
    background-color: #ffffff;
    width: 7.4vw;
    height: 3.2vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
}

.container_due_payment_stock_operation{   
  border-radius: 2vh;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 18vw;
  height: 25vh;
  animation-name: effectRight;
  animation-delay: 1s;
  margin-top: -14vh;
  margin-left: -3vw;
  padding-left: 1vw;
}














@keyframes fadeIn {

    5% {
      visibility: hidden;
      opacity: .05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
      
      
    }
    10% {
      visibility: visible;
      opacity: .1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: .15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: .2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    } 

    25% {
      visibility: hidden;
      opacity: .25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: .3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: .35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: .4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    } 
    45% {
      visibility: hidden;
      opacity: .45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: .5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: .55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: .6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    } 
    65% {
      visibility: visible;
      opacity: .65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    } 
    70% {
      visibility: hidden;
      opacity: .7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: .75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: .8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: .85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    } 
    90% {
      visibility: visible;
      opacity: .9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: .95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    } 
  }

  @keyframes transition_from_left_to_right {
    0% {
      transform: translateX(-10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }


  @keyframes transition_from_right_to_left {
    0% {
      transform: translateX(10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }
  