.first_row_div_withdraw{
    display: flex;
    padding: 1vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    transition: 0.5s;
    column-gap: 1vw;
    width: 107vw;
    animation-duration: 1s;
    margin-bottom: 0vw;
    padding-bottom: 2vw;
    padding-left: 30vw;
    margin-left: -7vw;
    padding-top: 3vh;
    animation-name: transition_from_left_to_right;
}

.third_row_div_withdraw{
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 0vh;
    transition: 0.5s;
    padding-left: 5vw;
    display: flex;
    flex-direction: row;
    margin-left: 0vw;
    padding-top: 1vh;
    column-gap: 0vw;
    width: 100vw;
    height: 40vh;
    animation-name: transition_from_left_to_right;
    animation-duration: 1s;
    display: flex;
    padding-top: 13.5vw;
    padding-left: 44vw;
}

.button_withdraw{
    padding: 7px 6px;
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1777a5;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.5vh;
}

.button_withdraw_showAll{
    padding: 7px 6px;
    font-size: .8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1777a5;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.5vh;
    margin-left: 18.6vw;
}

.table_wrapper_withdraw{
    /* max-height: 300px; 
    overflow-y: scroll;
    padding-top: 0vh;
    padding-left: 1vw;
    column-gap: 1vw;
    height: 51vh;
    animation-duration: 5s;
    background-repeat: no-repeat;
    background-size: 800px 100%;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-left: 0vw;
    margin-right: 0vw;
    padding-top: 1vh; */

    max-height: 300px;
    overflow-y: scroll;
    box-shadow: 0 4px 30px 0 rgba(25, 24, 24, 0.2);
    border-radius: 0vh;
    transition: 0.5s;
    margin-left: 0vw;
    margin-right: 0vw;
    padding-top: 0vh;
    padding-left: .5vw;
    column-gap: 1vw;
    width: 100vw;
    height: 45vh;
    animation-name:shimmer effectBottom;
    animation-duration: 5s;
  
    background: #f6f7f8;
    background-image: linear-gradient(90deg, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 100%;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.row:focus{
  background-color: green;
  outline: none;

}


.rotating_lines_withdraw{
  text-align: center;
  padding-top: 4vw;
}

.label_withdraw{
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-column: label;
    align-self: baseline;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    width: 10vw;
    height: 4vh;
    margin-right: 1vw;
    padding-right: 1vw;
}

.delete_withdraw_button{
    padding: 7px 6px;
    font-size: 1vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #a70f24;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.5vh;
    margin-left: 0.6vw;
}

.input_total_amount_withdraw{
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: 1.4vw;
    background-color: #ffffff;
    width: 18vw;
    height: 4vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    margin-right: 10vw;
}

@keyframes fadeIn {

    5% {
      visibility: hidden;
      opacity: .05;
      box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
      
      
    }
    10% {
      visibility: visible;
      opacity: .1;
      box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
    }
    15% {
      visibility: visible;
      opacity: .15;
      box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
    }
    20% {
      visibility: visible;
      opacity: .2;
      box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
    } 

    25% {
      visibility: hidden;
      opacity: .25;
      box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
    }
    30% {
      visibility: visible;
      opacity: .3;
      box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
    }
    35% {
      visibility: visible;
      opacity: .35;
      box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
    }
    40% {
      visibility: visible;
      opacity: .4;
      box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
    } 
    45% {
      visibility: hidden;
      opacity: .45;
      box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
    }
    50% {
      visibility: visible;
      opacity: .5;
      box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
    }
    55% {
      visibility: visible;
      opacity: .55;
      box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
    }
    60% {
      visibility: visible;
      opacity: .6;
      box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
    } 
    65% {
      visibility: visible;
      opacity: .65;
      box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
    } 
    70% {
      visibility: hidden;
      opacity: .7;
      box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
    }
    75% {
      visibility: visible;
      opacity: .75;
      box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
    }
    80% {
      visibility: visible;
      opacity: .8;
      box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
    }
    85% {
      visibility: visible;
      opacity: .85;
      box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
    } 
    90% {
      visibility: visible;
      opacity: .9;
      box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
    }
    95% {
      visibility: visible;
      opacity: .95;
      box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
    }
    100% {
      visibility: visible;
      opacity: 1;
      box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
    } 
  }


.second_row_div_withdraw{
    /* box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    display: flex;
    padding: 0vw;
    transition: 0.5s;
    width: 100vw;
    height: 42vh;
    animation-name: transition_from_right_to_left;
    animation-duration: 1s;
   padding: auto;
   animation-name: transition_from_right_to_left; */

   display: flex;
   flex-direction: row;
   column-gap: 2vh;
   width: 100vw;
   margin-bottom: 0vw;
}
@keyframes transition_from_right_to_left {
    0% {
      transform: translateX(10vw);
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }
